.about-section {
  display: grid;
  grid-template-columns: repeat(3, 33%);
  background-color: #fff;
  padding: 80px 100px;
}

.side-divs {
  background-color: #fff;
}

.side-text {
  color: #262626;
  background-color: #fff;
  font-size: 60px;
  line-height: 65px;
}

.side-subtext {
  color: #666;
  background-color: #fff;
  font-size: 25px;
  line-height: 65px;
  font-weight: 300;
  letter-spacing: 0px;
  text-transform: none;
}

.about-image {
  width: 100%;
  max-width: 500px;
  min-width: 414px;
  height: auto;
  margin-top: -8rem;
  background: none;
}

.background-text {
  z-index: 10;
  width: 100%;
  overflow: hidden;
  color: #f5f5f7;
  position: relative;
  justify-content: center;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  font-size: 250px;
  line-height: 250px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0px;
  text-transform: none;
}

.service-section {
  display: grid;
  margin-top: -44px;
  padding: 0 80px;
  grid-template-columns: repeat(3, auto);
  background-color: #fff;
}

.service-item {
  z-index: 20;
  background: none;
  align-items: center;
  text-align: center;
}

.service-icon {
  background: none;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: -40px;
}

.service-text {
  color: #262626;
  background-color: #fff;
  font-size: 22px;
  line-height: 1.375em;
  font-style: normal;
  font-weight: 700;
  margin-bottom: 80px;
  letter-spacing: 700;
  text-transform: capitalize;
}

@media screen and (max-width: 768px) {

  .service-section {
    display: flex;
    flex-direction: column;
  }

  .about-section {
    display: flex;
    padding: 40px 0px;
    flex-direction: column;
    background-color: #fff;
  }

  .about-image {
    align-self: center;
    min-width: 320px;
  }

  .side-text {
    padding-left: 60px;
  }

  .side-subtext {
    padding-left: 60px;
  }

  .about-section > div:nth-child(1) > h3 {
    margin-bottom: 100px;
  }
}